.wrapper
{
    display: grid;
    grid-template-rows: repeat(5, 50fr)


}
.wrapper > div
{

    padding: 1em;
}
.box1
{
  background: lightyellow;
    grid-column:1;
    grid-row: 1/2;

}
.box2
{
    background: lightgreen;
    grid-column:1 ;
    grid-row: 2/3;
}

.box3
{
    background: lightsalmon;
    grid-row: 3/4;
    grid-column:1 ;
}

.box4
{
    background: lightpink;
    grid-row: 4/5;
    grid-column:1 ;
}

.box5
{
    background: lightsalmon;
    grid-row: 5/6;
    grid-column: 1;
}
@media  (min-width: 1000px) and (max-width: 2000px)
{
    .wrapper
    {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(6, 1fr);
    }
    .box1
    {
      grid-column: 1/6;
        grid-row: 1/3;

    }
    .box2
    {
        grid-column: 3/5;
        grid-row: 1/6 ;

    }


    .box4
    {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .box5
    {
        grid-column: 4/5;
        grid-row: 6/8;
    }

}

